{
  "name": "mytheresa_assessment",
  "version": "1.0.0",
  "description": "The Automated Solution of MyTheresa application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oluwatobi Fagbohungbe",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.3.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
    "cypress-cucumber-preprocessor": {
      "nonGlobalStepDefinitions": true
    }
}
